.grid-conteiner-1 {
    display: grid;
    border: rgb(13, 0, 129) solid 2px;
    grid-template: 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr;
}
.item1-5,
.item1-13 {
    background-color: rgb(192, 192, 192);
}
.item1-5 {
    grid-row: span 2;
}
.grid-conteiner-2 {
    display: grid;
    border: rgb(3, 87, 0) solid 2px;
    grid-template-areas:
        "area-1 area-2 area-2 area-3"
        "area-4 area-2 area-2 area-5"
        "area-6 area-7 area-8 area-8"
        "area-9 area-10 area-8 area-8";
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
}
.item2-1,
.item2-2,
.item2-3,
.item2-4,
.item2-5,
.item2-6,
.item2-7,
.item2-8,
.item2-9,
.item2-10,
.item2-11,
.item2-12 {
    border: brown solid 1px;
    border-radius: 3px;
    margin: 2px 2px 2px 2px;
    text-align: center;
    row-gap: 10px;
    column-gap: 10px;
}
.item2-2 {
    grid-area: area-2;
}
.item2-8 {
    grid-area: area-8;
}
.item2-1,
.item2-7,
.item2-11,
.item2-5 {
    background-color: green;
    color: white;
}
.grid-conteiner-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    border: rgb(158, 0, 0) solid 2px;
    gap: 3px;
    grid-auto-rows: 188px;
}
.item3-1,
.item3-2,
.item3-3,
.item3-4,
.item3-5,
.item3-6,
.item3-8 {
    border-radius: 10px;
    width: 250px;
}
.item3-7 {
    border-radius: 10px;
    order: -1;
    grid-row: span 2;
}
.item3-9 {
    border-radius: 10px;
    grid-row: row 1;
}
.item3-8 {
    border-radius: 10px;
    width: 250px;
order: -3;
}